[pytest]
pythonpath = .
norecursedirs = .git .pytest_cache venv utils

[coverage:run]
omit =
    */__main__.py
    */*_test.py
    */venv/*

[coverage:report]
# Add this section to exclude specific lines
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing entries in an abstract base class
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain about imports that are only used for type hinting
    if TYPE_CHECKING: