[pytest]
pythonpath = .
norecursedirs = .git .pytest_cache venv

[coverage:run]
source =
    controllers
    utils
omit =
    tests/*
    */__main__.py
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING: